<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/">
        <file>qml/CoincheView.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/AnnoncesPanel.qml</file>
        <file>qml/MatchMakingView.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/StatsView.qml</file>
        <file>qml/GameOverPopup.qml</file>
        <file>qml/AvatarSelector.qml</file>
        <file>resources/cards/back.png</file>
        <file>resources/cards/carreau_7.png</file>
        <file>resources/cards/carreau_8.png</file>
        <file>resources/cards/carreau_9.png</file>
        <file>resources/cards/carreau_10.png</file>
        <file>resources/cards/carreau_valet.png</file>
        <file>resources/cards/carreau_dame.png</file>
        <file>resources/cards/carreau_roi.png</file>
        <file>resources/cards/carreau_as.png</file>
        <file>resources/cards/coeur_7.png</file>
        <file>resources/cards/coeur_8.png</file>
        <file>resources/cards/coeur_9.png</file>
        <file>resources/cards/coeur_10.png</file>
        <file>resources/cards/coeur_valet.png</file>
        <file>resources/cards/coeur_dame.png</file>
        <file>resources/cards/coeur_roi.png</file>
        <file>resources/cards/coeur_as.png</file>
        <file>resources/cards/pique_7.png</file>
        <file>resources/cards/pique_8.png</file>
        <file>resources/cards/pique_9.png</file>
        <file>resources/cards/pique_10.png</file>
        <file>resources/cards/pique_valet.png</file>
        <file>resources/cards/pique_dame.png</file>
        <file>resources/cards/pique_roi.png</file>
        <file>resources/cards/pique_as.png</file>
        <file>resources/cards/trefle_7.png</file>
        <file>resources/cards/trefle_8.png</file>
        <file>resources/cards/trefle_9.png</file>
        <file>resources/cards/trefle_10.png</file>
        <file>resources/cards/trefle_valet.png</file>
        <file>resources/cards/trefle_dame.png</file>
        <file>resources/cards/trefle_roi.png</file>
        <file>resources/cards/trefle_as.png</file>
        <file>resources/Tapis poker3.jpg</file>
        <file>resources/back-square-svgrepo-com.svg</file>
        <file>resources/avatar/avataaars1.svg</file>
        <file>resources/avatar/avataaars2.svg</file>
        <file>resources/avatar/avataaars3.svg</file>
        <file>resources/avatar/avataaars4.svg</file>
        <file>resources/avatar/avataaars5.svg</file>
        <file>resources/avatar/avataaars6.svg</file>
        <file>resources/avatar/avataaars7.svg</file>
        <file>resources/avatar/avataaars8.svg</file>
        <file>resources/avatar/avataaars9.svg</file>
        <file>resources/avatar/avataaars10.svg</file>
        <file>resources/avatar/avataaars11.svg</file>
        <file>resources/avatar/avataaars12.svg</file>
        <file>resources/avatar/avataaars13.svg</file>
        <file>resources/avatar/avataaars14.svg</file>
        <file>resources/avatar/avataaars15.svg</file>
        <file>resources/avatar/avataaars16.svg</file>
        <file>resources/avatar/avataaars17.svg</file>
        <file>resources/avatar/avataaars18.svg</file>
        <file>resources/avatar/avataaars19.svg</file>
        <file>resources/avatar/avataaars20.svg</file>
        <file>resources/avatar/avataaars21.svg</file>
        <file>resources/avatar/avataaars22.svg</file>
        <file>resources/avatar/avataaars23.svg</file>
        <file>resources/avatar/avataaars24.svg</file>
    </qresource>
</RCC>