<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/">
        <file>qml/CoincheView.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/AnnoncesPanel.qml</file>
        <file>qml/MatchMakingView.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/StatsView.qml</file>
        <file>qml/GameOverPopup.qml</file>
        <file>qml/AvatarSelector.qml</file>
        <file>qml/ExitGamePopup.qml</file>
        <file>qml/PrivateLobbyView.qml</file>
        <file>qml/LobbyRoomView.qml</file>
        <file>qml/Config.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/AudioSettings.qml</file>
        <file>qml/DisplaySettings.qml</file>
        <file>qml/qmldir</file>
        <file>qml/PlayerStatsPopup.qml</file>
        <file>qml/Rules.qml</file>
        <file>qml/AppButton.qml</file>
        <file>qml/AppBackButton.qml</file>
        <file>qml/Contact.qml</file>
        <file>qml/FriendsView.qml</file>
        <file>qml/FriendRequestToast.qml</file>
        <file>qml/LobbyInviteToast.qml</file>
        <file>qml/PrivacyPolicy.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/ShootingStar.qml</file>
        <file>qml/StarryBackground.qml</file>
        <file>qml/BotReplacementPopup.qml</file>
        <file>qml/ExplosionAnimation.qml</file>
        <file>qml/UfoNewMancheAnimation.qml</file>
        <file>qml/BidWave.qml</file>
        <file>qml/BidCometAnimation.qml</file>
        <file>qml/BeloteAnnoncesPanel.qml</file>
        <file>qml/BeloteView.qml</file>
        <file>resources/animations/UFO_404.gif</file>
        <file>resources/animations/Rocket.gif</file>
        <file>resources/animations/Crying_emoji.gif</file>
        <file>resources/animations/Raised_Eyebrow_Emoji.gif</file>
        <file>resources/animations/Star_Strike_Emoji.gif</file>
        <file>resources/animations/Winking_Emoji.gif</file>
        <file>resources/animations/sunglass_emoji.gif</file>
        <file>resources/emoji-happy-svgrepo-com.svg</file>
        <file>resources/cards/cards2/back.svg</file>
        <file>resources/cards/cards2/carreau_7.svg</file>
        <file>resources/cards/cards2/carreau_8.svg</file>
        <file>resources/cards/cards2/carreau_9.svg</file>
        <file>resources/cards/cards2/carreau_10.svg</file>
        <file>resources/cards/cards2/carreau_valet.svg</file>
        <file>resources/cards/cards2/carreau_dame.svg</file>
        <file>resources/cards/cards2/carreau_roi.svg</file>
        <file>resources/cards/cards2/carreau_as.svg</file>
        <file>resources/cards/cards2/coeur_7.svg</file>
        <file>resources/cards/cards2/coeur_8.svg</file>
        <file>resources/cards/cards2/coeur_9.svg</file>
        <file>resources/cards/cards2/coeur_10.svg</file>
        <file>resources/cards/cards2/coeur_valet.svg</file>
        <file>resources/cards/cards2/coeur_dame.svg</file>
        <file>resources/cards/cards2/coeur_roi.svg</file>
        <file>resources/cards/cards2/coeur_as.svg</file>
        <file>resources/cards/cards2/pique_7.svg</file>
        <file>resources/cards/cards2/pique_8.svg</file>
        <file>resources/cards/cards2/pique_9.svg</file>
        <file>resources/cards/cards2/pique_10.svg</file>
        <file>resources/cards/cards2/pique_valet.svg</file>
        <file>resources/cards/cards2/pique_dame.svg</file>
        <file>resources/cards/cards2/pique_roi.svg</file>
        <file>resources/cards/cards2/pique_as.svg</file>
        <file>resources/cards/cards2/trefle_7.svg</file>
        <file>resources/cards/cards2/trefle_8.svg</file>
        <file>resources/cards/cards2/trefle_9.svg</file>
        <file>resources/cards/cards2/trefle_10.svg</file>
        <file>resources/cards/cards2/trefle_valet.svg</file>
        <file>resources/cards/cards2/trefle_dame.svg</file>
        <file>resources/cards/cards2/trefle_roi.svg</file>
        <file>resources/cards/cards2/trefle_as.svg</file>
        <file>resources/Tapis poker3.jpg</file>
        <file>resources/galaxie_feutre.png</file>
        <file>resources/galaxie_feutre_small.png</file>
        <file>resources/cielEtoile.jpg</file>
        <file>resources/back-square-svgrepo-com.svg</file>
        <file>resources/right-arrow-next-svgrepo-com.svg</file>
        <file>resources/left-arrow-next-svgrepo-com.svg</file>
        <file>resources/left-arrowMainMenu-svgrepo-com.svg</file>
        <file>resources/right-arrowMainMenu-svgrepo-com.svg</file>
        <file>resources/exit-svgrepo-com.svg</file>
        <file>resources/stats-svgrepo-com.svg</file>
        <file>resources/setting-svgrepo-com.svg</file>
        <file>resources/question-svgrepo-com.svg</file>
        <file>resources/support-svgrepo-com.svg</file>
        <file>resources/saturn-svgrepo-com.svg</file>
        <file>resources/pencil-svgrepo-com.svg</file>
        <file>resources/eye-svgrepo-com.svg</file>
        <file>resources/eye-slash-svgrepo-com.svg</file>
        <file>resources/heart-svgrepo-com.svg</file>
        <file>resources/clover-svgrepo-com.svg</file>
        <file>resources/diamond-svgrepo-com.svg</file>
        <file>resources/spade-svgrepo-com.svg</file>
        <file>resources/cross-small-svgrepo-com.svg</file>
        <file>resources/check-svgrepo-com.svg</file>
        <file>resources/play-alt-svgrepo-com.svg</file>
        <file>resources/world-wide-signal-svgrepo-com.svg</file>
        <file>resources/friend-svgrepo-com.svg</file>
        <file>resources/private-svgrepo-com.svg</file>
        <file>resources/artist-palette-svgrepo-com.svg</file>
        <file>resources/increase-stats-svgrepo-com.svg</file>
        <file>resources/home-fireplace-svgrepo-com.svg</file>
        <file>resources/confetti-svgrepo-com.svg</file>
        <file>resources/loudly-crying-face-svgrepo-com.svg</file>
        <file>resources/bolt-svgrepo-com.svg</file>
        <file>resources/star-svgrepo-com.svg</file>
        <file>resources/target-svgrepo-com.svg</file>
        <file>resources/shield-svgrepo-com.svg</file>
        <file>resources/shield2-svgrepo-com.svg</file>
        <file>resources/fire-svgrepo-com.svg</file>
        <file>resources/trophy-svgrepo-com.svg</file>
        <file>resources/video-game-svgrepo-com.svg</file>
        <file>resources/speaker-high-volume-svgrepo-com.svg</file>
        <file>resources/robot-svgrepo-com.svg</file>
        <file>resources/bust-in-silhouette-svgrepo-com.svg</file>
        <file>resources/bot-svgrepo-com.svg</file>
        <file>resources/crown-svgrepo-com.svg</file>
        <file>resources/drag-handle-vertical-1-svgrepo-com.svg</file>
        <file>resources/fonts/Orbitron.ttf</file>
        <file>resources/switchon-svgrepo-com.svg</file>
        <file>resources/switchoff-svgrepo-com.svg</file>
        <file>resources/avatar/avataaars1.svg</file>
        <file>resources/avatar/avataaars2.svg</file>
        <file>resources/avatar/avataaars3.svg</file>
        <file>resources/avatar/avataaars4.svg</file>
        <file>resources/avatar/avataaars5.svg</file>
        <file>resources/avatar/avataaars6.svg</file>
        <file>resources/avatar/avataaars7.svg</file>
        <file>resources/avatar/avataaars8.svg</file>
        <file>resources/avatar/avataaars9.svg</file>
        <file>resources/avatar/avataaars10.svg</file>
        <file>resources/avatar/avataaars11.svg</file>
        <file>resources/avatar/avataaars12.svg</file>
        <file>resources/avatar/avataaars13.svg</file>
        <file>resources/avatar/avataaars14.svg</file>
        <file>resources/avatar/avataaars15.svg</file>
        <file>resources/avatar/avataaars16.svg</file>
        <file>resources/avatar/avataaars17.svg</file>
        <file>resources/avatar/avataaars18.svg</file>
        <file>resources/avatar/avataaars19.svg</file>
        <file>resources/avatar/avataaars20.svg</file>
        <file>resources/avatar/avataaars21.svg</file>
        <file>resources/avatar/avataaars22.svg</file>
        <file>resources/avatar/avataaars23.svg</file>
        <file>resources/avatar/avataaars24.svg</file>
        <file>resources/avatar/avataaars25.svg</file>
        <file>resources/avatar/avataaars26.svg</file>
        <file>resources/avatar/avataaars27.svg</file>
        <file>resources/avatar/avataaars28.svg</file>
        <file>resources/avatar/avataaars29.svg</file>
        <file>resources/avatar/avataaars30.svg</file>
        <file>resources/sons/watr-double-overhead-11517.mp3</file>
        <file>resources/sons/lofi-boy-night-waves-lofi-relax-instrumental-278248.mp3</file>
        <file>resources/sons/card-sounds-35956.mp3</file>
        <file>resources/sons/jofae-swing-whoosh-110410.mp3</file>
        <file>resources/sons/827603__elliottliu__card3.wav</file>
        <file>resources/sons/727968__nomentero__ufo-flying-retro.wav</file>
        <file>resources/sons/342299__kruud__clock-128-bpm-half-speed.wav</file>
        <file>resources/sons/75328__oddworld__oddworld_explosionecho.wav</file>
        <file>resources/sons/55847__sergenious__rocket.wav</file>
        <file>resources/sons/405571__parasonya__explosion-1.flac</file>
        <file>resources/sons/511485__mlaudio__cartoon_wink_magic_sparkle.wav</file>
        <file>resources/sons/146721__leszek_szary__menu-click.wav</file>
        <file>resources/sons/742832__sadiquecat__woosh-metal-tea-strainer-1.wav</file>
    </qresource>
</RCC>