buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

android {
    /*******************************************************
     * Configuration de base
     *******************************************************/
    namespace 'com.coinche.game'
    compileSdkVersion 36
    buildToolsVersion '36.0.0'

    ndkVersion '29.0.14206865'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = ['res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion = 28
        targetSdkVersion = 36
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters qtTargetAbiList.split(",")
        }

    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    /*******************************************************
     * Configuration de signature (pour release)
     *******************************************************/
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk { debugSymbolLevel 'FULL' }
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            // Exclure les libs FFmpeg (incompatibles Android 16 - 16KB page size)
            // Le backend Android natif est utilisé à la place (QT_MEDIA_BACKEND=android)
            excludes += [
                '**/libavcodec.so', '**/libavformat.so', '**/libavutil.so',
                '**/libswresample.so', '**/libswscale.so',
                '**/libplugins_multimedia_ffmpegmediaplugin*.so',
                '**/libQt6FFmpegStub-crypto*.so',
                '**/libQt6FFmpegStub-ssl*.so'
            ]
        }
    }

}

// Supprimer les entrées FFmpeg de libs.xml (généré par androiddeployqt)
// FFmpeg est incompatible Android 16 (16KB page size) et n'est pas utilisé
// (QT_MEDIA_BACKEND=android dans main.cpp utilise le backend natif Android)
tasks.register('removeFFmpegFromLibsXml') {
    doLast {
        def libsXml = file("res/values/libs.xml")
        if (libsXml.exists()) {
            def content = libsXml.text
            // Supprimer les libs FFmpeg de qt_libs
            content = content.replaceAll(/\s*<item>[^<]*;av(codec|format|util)<\/item>/, '')
            content = content.replaceAll(/\s*<item>[^<]*;sw(resample|scale)<\/item>/, '')
            content = content.replaceAll(/\s*<item>[^<]*;Qt6FFmpegStub[^<]*<\/item>/, '')
            // Supprimer le plugin FFmpeg de load_local_libs (garder androidmediaplugin)
            content = content.replaceAll(/libplugins_multimedia_ffmpegmediaplugin[^:]*\.so:?/, '')
            // Nettoyer les ':' en trop
            content = content.replaceAll(/::/, ':')
            content = content.replaceAll(/:(?=<)/, '')
            libsXml.text = content
            println("FFmpeg entries removed from libs.xml")
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('Resources')) {
        task.dependsOn 'removeFFmpegFromLibsXml'
    }
}

// Workaround: androiddeployqt (Qt 6.9.3) inserts package="" into the manifest,
// which AGP 8.1.0 rejects. Strip it before Gradle processes the manifest.
tasks.register('fixManifestPackageAttribute') {
    doLast {
        def manifestFile = file("AndroidManifest.xml")
        if (manifestFile.exists()) {
            manifestFile.text = manifestFile.text.replace(' package=""', '')
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('process') && task.name.endsWith('MainManifest')) {
        task.dependsOn 'fixManifestPackageAttribute'
    }
}

// Copie l'APK signé avec le nom attendu par Qt Creator
afterEvaluate {
    tasks.named('assembleRelease').configure {
        doLast {
            def signedApk = file('build/outputs/apk/release/android-build-coinche-release.apk')
            def unsignedApk = file('build/outputs/apk/release/android-build-coinche-release-unsigned.apk')
            if (signedApk.exists()) {
                unsignedApk.delete()
                java.nio.file.Files.copy(signedApk.toPath(), unsignedApk.toPath())
                println("APK copié pour Qt Creator: ${unsignedApk.absolutePath}")
            }
        }
    }

    // Copie l'AAB signé avec le nom attendu par Qt Creator
    tasks.named('bundleRelease').configure {
        doLast {
            def signedAab = file('build/outputs/bundle/release/android-build-coinche-release.aab')
            def targetAab = file('build/outputs/bundle/release/coinche-release.aab')
            if (signedAab.exists()) {
                targetAab.delete()
                java.nio.file.Files.copy(signedAab.toPath(), targetAab.toPath())
                println("AAB créé pour Qt Creator: ${targetAab.absolutePath}")
                println("Chemin complet: ${targetAab.absolutePath}")
            }
        }
    }
}
