buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

android {
    /*******************************************************
     * Configuration de base
     *******************************************************/
    namespace 'com.coinche.game'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    ndkVersion '26.1.10909125'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = ['res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion = 28
        targetSdkVersion = 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters qtTargetAbiList.split(",")
        }

    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    /*******************************************************
     * Configuration de signature (pour release)
     *******************************************************/
    signingConfigs {
        release {
            // À configurer avec votre propre keystore
            // storeFile file("path/to/your.keystore")
            // storePassword "your_store_password"
            // keyAlias "your_key_alias"
            // keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

}

// Workaround: androiddeployqt (Qt 6.9.3) inserts package="" into the manifest,
// which AGP 8.1.0 rejects. Strip it before Gradle processes the manifest.
tasks.register('fixManifestPackageAttribute') {
    doLast {
        def manifestFile = file("AndroidManifest.xml")
        if (manifestFile.exists()) {
            manifestFile.text = manifestFile.text.replace(' package=""', '')
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('process') && task.name.endsWith('MainManifest')) {
        task.dependsOn 'fixManifestPackageAttribute'
    }
}
